<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Back</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<style>
.bottom-left{
  position: absolute;
  bottom: 245px;
  left: 20px;
  color: black;
  
}
.bottom-barcode{
  position: absolute;
  bottom: 230px;
  left: 250px;
  color: black;
  
}
.bottom-le{
  position: absolute;
  bottom: 225px;
  left: 20px;
  color: black;
  
}
.bottom-text{
  position: absolute;
  bottom: 225px;
  left: 20px;
  color: black;
}
.bottom-logo{
  position: absolute;
  bottom: 225px;
  left: 20px;
  color: #0047AB;
}
.bottom-image{
  position: absolute;
  bottom: 80px;
  left: 7px;
  color: #0047AB;
}
.bottom-sig{
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: #0047AB;
}
.bottom-mall{
  position: absolute;
  bottom: 0px;
  left: 20px;
  color: #0047AB;
}

.bottom-woreda{
  position: absolute;
  bottom: 190px;
  left: 20px;
  color: black;
}
.bottom-no{
  position: absolute;
  bottom: 165px;
  left: 20px;
  color: black;
}
.bottom-bukke{
  position: absolute;
  bottom: 160px;
  left: 435px;
  color: #ff0000;
}
.bottom-name{
  position: absolute;
  bottom: 140px;
  left: 20px;
  color: black;
}
.bottom-Fname{
  position: absolute;
  bottom: 95px;
  left: 20px;
  color: black;
}
.bottom-dha{
  position: absolute;
  bottom: 87px;
  left: 100px;
  color: black;
}
.bottom-dhii{
  position: absolute;
  bottom: 65px;
  left: 100px;
  color: black;
  font-family: 'Times New Roman', serif;
}
.bottom-gu{
  position: absolute;
  bottom: 115px;
  left: 20px;
  color: black;
}
.bottom-dhumu{
  position: absolute;
  bottom: 25px;
  left: 100px;
  color: black;

}
.bottom-right {
  position: absolute;
  bottom: 40px;
  right: 25px;
  color:black;
  color: #0047AB;
  
  
}

.Bottom-right {
  
  margin-bottom: 0px;
  margin-right: 3%;
  margin-top: -25%;
  margin-left: 80%;

}
.center,h4 {
  font-family: "Times New Roman", Times, serif;
  color: black;
}
body {
  font-family: "Trirong", serif;
  color: #1A1110;
}
</style>
<!-- partial:index.partial.html -->
<div class="container">
<p class="bottom-left"><b>Teessoo Jiraataa&nbsp&nbsp&nbsp&nbsp&nbsp Ganda 01</b></h3>

<p class="bottom-text">የመኖሪያ አድራሻ &nbsp&nbsp&nbsp&nbsp&nbspቀበሌ 01</p><p class="bottom-woreda"><b>Bilbila /</b>ስልክ ቁ. </b>&nbsp <b> 0933987102</b><b>&nbsp&nbsp&nbspLakk. Mana/</b> የቤት ቁጥር <b>04/069</b></p>
<p class="bottom-no"> <b>Wammama Yeroo rakko</b>/ በችግር ግዜ ተጠሪ</p>
<p class="bottom-name"> <b>Maqaa </b> &nbsp&nbsp&nbsp <b> Tolawaaq Yonaas Ayyanaa</B> </p>
<p class="bottom-gu"> ስም &nbsp&nbsp ግሳ በርሲሳ ጉታታ</p>
<p class="bottom-Fname"> <b>Lakk. Bilbila /</b>ስልክ ቁ. &nbsp&nbsp&nbsp <b> 0919633693</b></p>

<img class="bottom-sig" width="430px" height="70px" src="barcode.png" />
<img class="bottom-barcode" width="220px" height="50px" src="barcode.jpg" />

<h4 class="bottom-right">
  <div class="content">
 
      </div>

</div>
<!-- partial -->
  
</body>
</html>
