<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Front</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<style>
.bottom-left{
  position: absolute;
  bottom: 245px;
  left: 100px;
  color: black;
  
}
.bottom-le{
  position: absolute;
  bottom: 225px;
  left: 190px;
  color: black;
  
}
.bottom-text{
  position: absolute;
  bottom: 200px;
  left: 130px;
  color: black;
}
.bottom-logo{
  position: absolute;
  bottom: 225px;
  left: 20px;
  color: #0047AB;
}
.bottom-image{
  position: absolute;
  bottom: 80px;
  left: 7px;
  color: #0047AB;
}
.bottom-sig{
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: #0047AB;
}
.bottom-mall{
  position: absolute;
  bottom: 0px;
  left: 20px;
  color: black;
}
.bottom-gad{
  position: absolute;
  bottom: -15px;
  left: 20px;
  
}

.bottom-woreda{
  position: absolute;
  bottom: 181px;
  left: 20px;
  color: black;
}
.bottom-no{
  position: absolute;
  bottom: 150px;
  left: 100px;
  color: black;
}
.bottom-bukke{
  position: absolute;
  bottom: 170px;
  left: 435px;
  color: #ff0000;
}
.bottom-name{
  position: absolute;
  bottom: 130px;
  left: 100px;
  color: black;
}
.bottom-Fname{
  position: absolute;
  bottom: 110px;
  left: 100px;
  color: black;
}
.bottom-dha{
  position: absolute;
  bottom: 87px;
  left: 100px;
  color: black;
}
.bottom-dhii{
  position: absolute;
  bottom: 65px;
  left: 100px;
  color: black;
  font-family: 'Times New Roman', serif;
}
.bottom-gu{
  position: absolute;
  bottom: 45px;
  left: 100px;
  color: black;
}
.bottom-dhumu{
  position: absolute;
  bottom: 25px;
  left: 100px;
  color: black;

}
.bottom-right {
  position: absolute;
  bottom: 40px;
  right: 25px;
  color:black;
  color: #0047AB;
  
  
}

.Bottom-right {
  
  margin-bottom: 0px;
  margin-right: 3%;
  margin-top: -25%;
  margin-left: 80%;

}
.center,h4 {
  font-family: "Times New Roman", Times, serif;
  color: black;
}
body {
  font-family: "Trirong", serif;
  color: #1A1110;
}
</style>
<!-- partial:index.partial.html -->
<div class="container">
<h3 class="bottom-left"><b>Waraqaa Eenyummaa Jiraataa Magaalaa  </b></h3>
<h3 class="bottom-le"><b>Bishooftuu</b></h3>
<h4 class="bottom-text"> የቢሾፍቱ ከተማ ነዋሪ መታወቂያ ካርድ </h4><img class="bottom-logo" width="70px" src="Oromia.png" /><p class="bottom-woreda"><b> Lakk. Galme /</b>የምዝገባ ቁ. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b> B/Sh00010125212</b></p><img class="bottom-image" width="90px" src="med.png" />
<p class="bottom-no"> <b>Lakk. W/Eenyu. /</b>የመታ.ቁ&nbsp&nbsp&nbsp <b>B/Sh00010125</b></p>
<p class="bottom-name"> <b>Maqaa Guutuu</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b> Medina Tuna</b></p>
<p class="bottom-Fname"> ሙሉ ስም &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp መዲና ቱና</p>
<p class="bottom-dha"> <b>Bara Dhaloota</b> &nbsp <b>1988/03/28</b> &nbsp  የትውልድ ቀን <b>1995/12/08</b></p>
<p class="bottom-dhii"> <b>Garee Dhiigaa/</b>የደም አይነት<b>  B+ VE Korniyaa/</b>ጾታ  <b> Dhi/</b>ወ</p>
<p class="bottom-gu"> <b>Guyyaa Bahee/</b>የተሰጠበት ቀን <b>05/20/2015 / </b>ጥር<b>/20/2015</b></p>
<p class="bottom-dhumu"><b> Guyyaa Xum./</b>ማብቂያ ቀን <b>05/20/2016 / </b>ጥር<b>/20/2016</B></p>
<img class="bottom-sig" width="70px" src="sig.png" />
<img class="bottom-bukke" width="60px" src="med.png" />
<h5 class="bottom-mall"><b>Mallattoo Ab/Angoo Gandicha</B></h5>
<h6 class="bottom-gad">ሰጪ አካል</h6>
<h4 class="bottom-right">
  <div class="content">
 
      </div>

</div>

<!-- partial -->
  
</body>
</html>
